# Open-Epsilon

./: .gitignore  README.md  README_zh.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  shader.txt
Lumin-Loader/: build.gradle
Lumin-Loader/src/main/java/dev/maru/api/: LuminAPI.java
Lumin-Loader/src/main/java/dev/maru/api/jimfs/: PathURLConnection.java
Lumin-Loader/src/main/java/dev/maru/loader/: Loader.java  LoaderWindow.java  MemoryJarUtil.java  ModLoader.java
Lumin-Loader/src/main/java/dev/maru/verify/: LoaderWindow.java  VerificationClient.java
Lumin-Loader/src/main/java/dev/maru/verify/client/: IRCHandler.java  IRCTransport.java  MultiplexIRCHandler.java
Lumin-Loader/src/main/java/dev/maru/verify/management/: PacketManager.java
Lumin-Loader/src/main/java/dev/maru/verify/packet/implemention/c2s/: ChallengeResponseC2S.java  GetAssetInfoC2S.java  StartAssetDownloadC2S.java
Lumin-Loader/src/main/java/dev/maru/verify/packet/implemention/s2c/: AssetChunkS2C.java  AssetInfoS2C.java  ChallengeS2C.java  ClientParamsS2C.java
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle  build.gradle.kts
common/src/main/java/com/github/epsilon/: CommonListeners.java  Epsilon.java  PlatformCompat.java
common/src/main/java/com/github/epsilon/addon/: AddonBootstrap.java  EpsilonAddonSetupEvent.java
common/src/main/java/com/github/epsilon/compat/: VertexFormatCompat.java
common/src/main/java/com/github/epsilon/graphics/: LuminRenderPipelines.java  LuminRenderSystem.java  LuminVertexFormats.java
common/src/main/java/com/github/epsilon/graphics/immediate/: LuminImmediateRenderer.java  LuminTessellator.java
common/src/main/java/com/github/epsilon/graphics/renderers/: RoundRectRenderer.java  TextRenderer.java  TextureRenderer.java
common/src/main/java/com/github/epsilon/graphics/text/: StaticFontLoader.java
common/src/main/java/com/github/epsilon/graphics/text/ttf/: TtfGlyphAtlas.java  TtfTextRenderer.java
common/src/main/java/com/github/epsilon/graphics/vulkan/: LuminVulkanContext.java
common/src/main/java/com/github/epsilon/graphics/vulkan/buffer/: Std430Writer.java  VulkanBuffer.java  VulkanOutputBuffer.java  VulkanStd430Buffer.java
common/src/main/java/com/github/epsilon/graphics/vulkan/compute/: VulkanComputePipeline.java  VulkanComputeUtils.java
common/src/main/java/com/github/epsilon/graphics/vulkan/descriptor/: DescriptorBindingSpec.java  DescriptorLayout.java  DescriptorLayoutSpec.java  DescriptorSetWrite.java  VulkanDescriptorSet.java  VulkanResourceManager.java
common/src/main/java/com/github/epsilon/graphics/vulkan/shader/: Glsl2SpirVCompiler.java
common/src/main/java/com/github/epsilon/gui/hudeditor/: HudEditorInspector.java  HudEditorOverlayRenderer.java  HudEditorScreen.java
common/src/main/java/com/github/epsilon/gui/panel/: PanelScreen.java
common/src/main/java/com/github/epsilon/gui/panel/adapter/: SettingListController.java
common/src/main/java/com/github/epsilon/gui/panel/panel/: CategoryRailPanel.java  ModuleDetailPanel.java
common/src/main/java/com/github/epsilon/gui/panel/popup/: ColorPickerPopup.java  EnumSelectPopup.java
common/src/main/java/com/github/epsilon/gui/panel/util/: IMEFocusHelper.java  PanelContentBuffer.java
common/src/main/java/com/github/epsilon/managers/: ConfigManager.java  ModuleManager.java  RenderManager.java
common/src/main/java/com/github/epsilon/managers/network/: ClientboundPacketManager.java  ServerboundPacketManager.java
common/src/main/java/com/github/epsilon/mixins/entity/: MixinEntity.java  MixinLivingEntity.java  MixinLocalPlayer.java  MixinPlayer.java
common/src/main/java/com/github/epsilon/mixins/level/: MixinBlockCollisions.java  MixinClientLevel.java  MixinFlowingFluid.java  MixinItem.java  MixinMultiPlayerGameMode.java
common/src/main/java/com/github/epsilon/mixins/packet/: MixinConnection.java
common/src/main/java/com/github/epsilon/mixins/render/: MixinGuiRenderer.java  MixinHud.java  MixinLevelRenderer.java  MixinScreenEffectRenderer.java  MixinVulkanDevice.java
common/src/main/java/com/github/epsilon/modules/: HudModule.java  Module.java
common/src/main/java/com/github/epsilon/modules/impl/: ClientSetting.java
common/src/main/java/com/github/epsilon/modules/impl/combat/: AimAssist.java  AntiBot.java  AutoClicker.java  CrystalAura.java  TriggerBot.java
common/src/main/java/com/github/epsilon/modules/impl/player/: Blink.java  InvManager.java  SafeWalk.java
common/src/main/java/com/github/epsilon/modules/impl/render/: ModuleList.java  NameTags.java
common/src/main/java/com/github/epsilon/modules/impl/world/: AutoAccount.java  AutoFarm.java  ComputeTest.java  Stealer.java
common/src/main/java/com/github/epsilon/utils/player/: ChatUtils.java
common/src/main/java/com/github/epsilon/utils/render/: Render3DUtils.java  WorldToScreen.java
common/src/main/java/com/github/epsilon/utils/render/esp/: CaptureMark.java  Firefly.java
common/src/main/resources/: open_epsilon.accesswidener  open_epsilon.mixins.json
common/src/main/resources/assets/open_epsilon/lang/: en_us.json  zh_cn.json
common/src/main/resources/assets/open_epsilon/shaders/compute/: compute_test.csh  crystal_damage.csh
docs/: addon-development.md  (+1 more)
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/com/github/epsilon/: EpsilonFabric.java  FabricPlatformCompat.java
fabric/src/main/java/com/github/epsilon/fabric/addon/: FabricPlatformAddon.java  FabricSelfAddonEntrypoint.java
fabric/src/main/java/com/github/epsilon/fabric/compat/: FabricPlatformCompat.java  FabricVertexFormatCompat.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle  build.gradle.kts
neoforge/src/main/java/com/github/epsilon/: EpsilonNeo.java  EventHandler.java  NeoForgePlatformCompat.java
neoforge/src/main/java/com/github/epsilon/neoforge/: EpsilonNeo.java
neoforge/src/main/java/com/github/epsilon/neoforge/addon/: EpsilonAddon.java  EpsilonAddonSetupEvent.java  NeoForgePlatformAddon.java  NeoForgeSelfAddonRegistrar.java
(+452 files in other folders)
