org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Project
version=2026.2.1
group=com.github.epsilon
java_version=25

# Common
minecraft_version=26.2-snapshot-3
minecraft_version_range=[26.2-snapshot-3]
mod_id=open_epsilon
mod_name=Open Epsilon
mod_author=Chen Meng, L3MonKe
license=Apache License 2.0
credits=
description=Open Epsilon - A Minecraft client mod
neo_form_version=26.2-snapshot-3-1

# Fabric
fabric_version=0.146.1+26.2
fabric_loader_version=0.19.2
fabric_minecraft_version_range=>=26.2-alpha.3 <26.3-

# NeoForge
neoforge_version=26.1.2.4-beta
neoforge_loader_version_range=[4,)
