org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=26.1
minecraft_version_range=[26.1]
neo_version=26.1.0.1-beta

## Mod Properties
mod_id=lumin
mod_name=Lumin
mod_license=Apache License 2.0
mod_version=5.0.0
mod_group_id=dev.lumin
