/*******************************************************************************/
/* Generated by Zelix KlassMaster 21.0.0 ZKM Script Helper 2026.01.30 20:10:44 */
/*******************************************************************************/

classpath   "libs\*.jar";

open        openNestedArchives=false
            "loader-1.0.0.jar";

exclude     niurendeobf.^* and
            niurendeobf.^*^ * and
            niurendeobf.^*^ *(*) and
            dev.maru.api.^* and
            dev.maru.api.^*^ * and
            dev.maru.api.^*^ *(*) and
            dev.maru.api.jimfs.^* and
            dev.maru.api.jimfs.^*^ * and
            dev.maru.api.jimfs.^*^ *(*) and
            dev.maru.loader.protocols.jimfs.^* and
            dev.maru.loader.protocols.jimfs.^*^ * and
            dev.maru.loader.protocols.jimfs.^*^ *(*) and
            jnic.^* and
            jnic.^*^ * and
            jnic.^*^ *(*) and
            jimfs.^* and
            jimfs.^*^ * and
            jimfs.^*^ *(*) and
            dev.maru.api.LuminAPI and
            dev.maru.api.LuminAPI * and
            dev.maru.api.LuminAPI *(*);

obfuscateReferencesInclude 
    containedIn{ @niurendeobf.ZKMIndy *.* *(*) } *.* * and
    containedIn{ @niurendeobf.ZKMIndy *.* *(*) } *.* *(*);

obfuscate   changeLogFileIn=""
            changeLogFileOut="ChangeLog.txt"
            obfuscateFlow=aggressive
            exceptionObfuscation=none
            encryptStringLiterals=enhanced
            encryptIntegerConstants=aggressive
            encryptLongConstants=normal
            mixedCaseClassNames=ifInArchive
            aggressiveMethodRenaming=true
            randomize=true
            collapsePackagesWithDefault="Lumin"
            newNamesPrefix="Lumin_"
            localVariables=delete
            lineNumbers=delete
            obfuscateReferences=normal
            autoReflectionHandling=normal
            methodParameterChanges=flowObfuscate
            obfuscateParameters=normal;

saveAll     archiveCompression=all "obfuscated";
